NODE_ENVIROMMENT=development 
PORT=3000
DATABASE= mongodb+srv://nrb-global:<password>@cluster0.sm551eq.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD= Password988

JWT_SECRET= uhdfuijhdfuihuye
JWT_EXPIRES_IN=30d
